# ShoppingPrice

./: README.md  pom.xml
src/main/java/com/gs/bean/: Product.java
src/main/java/com/gs/common/: Constants.java
src/main/java/com/gs/common/bean/: Pager.java  Pager4EasyUI.java
src/main/java/com/gs/controller/: IndexController.java  ProductController.java
src/main/java/com/gs/dao/: BaseDAO.java  ProductDAO.java
src/main/java/com/gs/parser/: GOMEProductParser.java  JDProductParser.java  ProductParser.java  SUNINGProductParser.java  TMALLProductParser.java
src/main/java/com/gs/service/: BaseService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/com/gs/bean/: product-mapper.xml
src/test/java/: ProductParserTest.java
web/WEB-INF/config/: spring-applicationContext.xml  spring-mybatis.xml  springmvc-servlet.xml
web/WEB-INF/views/product/: home.jsp  search.jsp  setting.jsp
web/css/: site_main.css
web/js/product/: product.js
